file://M:\Music\Anamanaguchi\Summer Singles 2010_2020\1-03 Get Your Wish (Anamanaguchi remix).flac
file://M:\Music\Porter Robinson & Madeon\Shelter_ Complete Edition\1-03 Sad Machine.flac
file://M:\Music\Porter Robinson & Madeon\Shelter_ Complete Edition\1-05 Flicker.flac
file://M:\Music\Porter Robinson & Madeon\Shelter_ Complete Edition\1-10 Goodbye to a World.flac
file://M:\Music\Porter Robinson & Madeon\Shelter_ Complete Edition\1-11 Flicker (Mat Zo remix).flac
file://M:\Music\Porter Robinson & Madeon\Shelter_ Complete Edition\1-13 Fresh Static Snow (Last Island remix).flac
file://M:\Music\Porter Robinson\Get Your Wish (remixes)\1-01 Get Your Wish (DJ NOT PORTER ROBINSON remix).flac
file://M:\Music\Porter Robinson\Get Your Wish (remixes)\1-02 Get Your Wish (Anamanaguchi remix).flac
file://M:\Music\Porter Robinson\Get Your Wish\1-01 Get Your Wish.flac
file://M:\Music\Porter Robinson\Language\1-01 Language (original mix).flac
file://M:\Music\Porter Robinson\Look at the Sky\1-01 Look at the Sky.flac
file://M:\Music\Porter Robinson\Mirror\1-01 Mirror.flac
file://M:\Music\Porter Robinson\Musician\1-01 Musician.flac
file://M:\Music\Porter Robinson\Nurture\1-01 Lifelike.flac
file://M:\Music\Porter Robinson\Nurture\1-02 Look at the Sky.flac
file://M:\Music\Porter Robinson\Nurture\1-03 Get Your Wish.flac
file://M:\Music\Porter Robinson\Nurture\1-04 Wind Tempos.flac
file://M:\Music\Porter Robinson\Nurture\1-05 Musician.flac
file://M:\Music\Porter Robinson\Nurture\1-06 do-re-mi-fa-so-la-ti-do.flac
file://M:\Music\Porter Robinson\Nurture\1-07 Mother.flac
file://M:\Music\Porter Robinson\Nurture\1-08 dullscythe.flac
file://M:\Music\Porter Robinson\Nurture\1-09 Sweet Time.flac
file://M:\Music\Porter Robinson\Nurture\1-10 Mirror.flac
file://M:\Music\Porter Robinson\Nurture\1-11 Something Comforting.flac
file://M:\Music\Porter Robinson\Nurture\1-12 Blossom.flac
file://M:\Music\Porter Robinson\Nurture\1-13 Unfold.flac
file://M:\Music\Porter Robinson\Nurture\1-14 Trying to Feel Alive.flac
file://M:\Music\Porter Robinson\Porter Robinson EP\1-01 Say My Name.flac
file://M:\Music\Porter Robinson\Porter Robinson EP\1-02 Language (extended mix).flac
file://M:\Music\Porter Robinson\Porter Robinson EP\1-03 Unison (original mix).flac
file://M:\Music\Porter Robinson\Porter Robinson EP\1-04 I'm On Fire (original mix).flac
file://M:\Music\Porter Robinson\Porter Robinson EP\1-05 The Wildcat.flac
file://M:\Music\Porter Robinson\Porter Robinson EP\1-06 100% In The Bitch (original mix).flac
file://M:\Music\Porter Robinson\Porter Robinson EP\1-07 Spitfire (original mix).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-01 Lifelike (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-02 Something Comforting (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-03 Look at the Sky (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-04 Commentary 1 (from Second Sky 2021) (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-06 Mirror (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-07 Sad Machine (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-08 Do-Re-Mi-Fa-So-La-Ti-Do (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-09 Wind Tempos (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-10 Musician (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-11 Interlude 1 (from Second Sky 2021) (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-12 Mother (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-13 Commentary 2 (from Second Sky 2021) (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-14 Blossom (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-15 Sweet Time (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-17 Flicker (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-18 Commentary 3 (from Second Sky 2021) (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-21 Interlude 2 (from Second Sky 2021) (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-22 Trying to Feel Alive (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-23 Get Your Wish (live).flac
file://M:\Music\Porter Robinson\Second Sky 2021\1-24 Commentary 4 (from Second Sky 2021) (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2020 (DJ mix)\1-02 Something Comforting _ Sad Machine (mixed).flac
file://M:\Music\Porter Robinson\Secret Sky 2020 (DJ mix)\1-11 Get Your Wish (Anamanaguchi remix) (mixed).flac
file://M:\Music\Porter Robinson\Secret Sky 2020 (DJ mix)\1-16 ID (from Secret Sky 2020) (mixed).flac
file://M:\Music\Porter Robinson\Secret Sky 2020 (DJ mix)\1-21 Language (mixed).flac
file://M:\Music\Porter Robinson\Secret Sky 2020 (DJ mix)\1-23 Sad Machine (mixed).flac
file://M:\Music\Porter Robinson\Secret Sky 2020 (DJ mix)\1-27 Language (T2Kazuya remix) (mixed).flac
file://M:\Music\Porter Robinson\Secret Sky 2020 (DJ mix)\1-28 Goodbye To a World (mixed).flac
file://M:\Music\Porter Robinson\Secret Sky 2020 (DJ mix)\1-30 Look at the Sky (mixed).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-01 Something Comforting (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-02 Get Your Wish (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-04 Mirror (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-05 Sad Machine (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-06 do-re-mi-fa-so-la-ti-do (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-07 Musician, Pt. 1 (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-08 Musician, Pt. 2 (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-09 Flicker (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-10 Sea of Voices (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-11 Wind Tempos (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-12 Blossom (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-13 Goodbye to a World (live).flac
file://M:\Music\Porter Robinson\Secret Sky 2021\1-15 Look at the Sky (live).flac
file://M:\Music\Porter Robinson\shepherdess - s.h.e\1-01 shepherdess - s.h.e..flac
file://M:\Music\Porter Robinson\Something Comforting\1-01 Something Comforting.flac
file://M:\Music\Porter Robinson\Worlds (Remixed)\1-02 Sad Machine (Deon Custom remix).flac
file://M:\Music\Porter Robinson\Worlds (Remixed)\1-04 Flicker (Mat Zo remix).flac
file://M:\Music\Porter Robinson\Worlds (Remixed)\1-05 Fresh Static Snow (Last Island remix).flac
file://M:\Music\Porter Robinson\Worlds (Remixed)\1-08 Natural Light (San Holo remix).flac
file://M:\Music\Porter Robinson\Worlds (Remixed)\1-10 Sea of Voices (Galimatias remix).flac
file://M:\Music\Porter Robinson\Worlds (Remixed)\1-11 Fellow Feeling (SLUMBERJACK remix).flac
file://M:\Music\Porter Robinson\Worlds (Remixed)\1-12 Goodbye to a World (Chrome Sparks remix).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-01 Intro.flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-02 Sad Machine (Worlds Live Edit).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-03 Flicker (Worlds Live Edit).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-06 Natural Light (Worlds Live Edit V2).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-08 Sea Of Voices (Worlds Live Edit).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-09 Unison (Worlds Live Edit).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-10 Spitfire (Worlds Live Edit).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-11 Fresh Static Snow (Worlds Live Edit).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-14 Say My Name (Worlds Live Edit).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-15 Fellow Feeling (Worlds Live Edit).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-16 Natural Light (Worlds Live Edit V1).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-19 Lionhearted (Worlds Live Edit).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-20 shepherdess (a.k.a She Heals Everything) (Worlds Live Edit).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-22 Goodbye To A World (Worlds Live Edit).flac
file://M:\Music\Porter Robinson\Worlds Live (Ultimate Edition)\1-24 Outro.flac
file://M:\Music\Porter Robinson\Worlds Live 2019\1-01 Intro.mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-02 Sad Machine (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-03 Flicker (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-04 The Thrill (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-05 Natural Light (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-06 Polygon Dust (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-07 Easy (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-08 Divinity (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-09 Sea Of Voices (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-10 Unison (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-11 Fresh Static Snow (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-12 Say My Name (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-13 Fellow Feeling (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-14 Idyll (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-15 The Seconds x Hear The Bells (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-16 She Heals Everything (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-17 Interlude.mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-18 Goodbye To A World (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-19 Language (live).mp3
file://M:\Music\Porter Robinson\Worlds Live 2019\1-21 Outro.mp3
file://M:\Music\Porter Robinson\Worlds\1-02 Sad Machine.flac
file://M:\Music\Porter Robinson\Worlds\1-04 Flicker.flac
file://M:\Music\Porter Robinson\Worlds\1-05 Fresh Static Snow.flac
file://M:\Music\Porter Robinson\Worlds\1-08 Natural Light.flac
file://M:\Music\Porter Robinson\Worlds\1-10 Sea of Voices.flac
file://M:\Music\Porter Robinson\Worlds\1-11 Fellow Feeling.flac
file://M:\Music\Porter Robinson\Worlds\1-12 Goodbye to a World.flac
